# SchoolManagement

./: ExportedData.xlsx  SchoolManagement.csproj  Startup.cs
Controllers/: AccountController.cs  AttendanceLogsController.cs  BaseController.cs  BlogsController.cs  BooksController.cs  ClassesController.cs  EventsController.cs  ExamsController.cs  FeesController.cs  HolidaysController.cs  HomeController.cs  HostelsController.cs  InventoriesController.cs  NoticesController.cs  PaymentsController.cs  SalariesController.cs  SchedulesController.cs  SportsController.cs  StaffsController.cs  StudentsController.cs  SubjectsController.cs  TblUsersController.cs  TeachersController.cs  TransactionsController.cs
Models/: AccountViewModels.cs  ApplicationDbContext.cs  DataPoint.cs  DaysNameAndNumbers.cs  GroupBy.cs  GroupByResult.cs  Hashing.cs  ManageViewModels.cs  MultiModels.cs  MyEnums.cs  RPG.cs  reCapcha.cs
Models/Entities/: Attendance.cs  Book.cs  Class_.cs  Events.cs  Exam.cs  Fees.cs  Hostel.cs  IdCard.cs  MultiModel.cs  Payment.cs  Salary.cs  Schedual.cs  Sport.cs  Student.cs  Subjetc.cs  Teacher.cs  TimeTable.cs  Transection.cs
Models/db/: Attendance.cs  AttendanceLog.cs  Blog.cs  Book.cs  BookAssignee.cs  Class.cs  Closing.cs  Department.cs  Event.cs  Exam.cs  Fee.cs  File.cs  Holiday.cs  Hostel.cs  Inventory.cs  Invoice.cs  Library.cs  Notice.cs  Parent.cs  Payment.cs  Salary.cs  Schedule.cs  SchoolDbContext.cs  School_dbContext.cs  Sport.cs  Student.cs  StudentPayment.cs  Subject.cs  TableCompany.cs  TableRole.cs  TableStaff.cs  TblUser.cs  Teacher.cs  TimeTable.cs  Transaction.cs  Transport.cs  User.cs  staff.cs
Properties/PublishProfiles/: CustomProfile.pubxml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  lockSite.cshtml
Views/AttendanceLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+1718 files in other folders)
